\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Library Management System}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
"Library Management System" is a project designed to manage a library. Two types of users will use this project, admin and students. They both can perform various tasks like "Managing books or students", "borrowing or returning books", "making payments" etc. This project can do some tasks automatically so manual tasks are reduced and keeping data and performing searches or other operations on the database are easier.

\section{Motivation}
My motivation behind building this project was to automate some operations because manual operations can lead to errors. Also to make it easy to to keep track of all the books and students for the admin. The system aims to save time and provide a user-friendly experience by enhancing efficiency and accuracy for both admin and students.

\section{Problem Definition}

\subsection{Problem Statement}
Managing a library manually is time-consuming, and errors can occur. There are so many functionalities that can lead to inefficiency and inaccuracy. For example, "managing book availability". Manually, it will take time to find out if a book is available or not.

\subsection{Complex Engineering Problem}
I have documented 5 attributes that contribute to the project's development. In the following table, I have explained how these attributes are addressed in my project:

\begin{table}[thbp]
  \centering
  \begin{tabular}{|l|p{7.5cm}|}
    \hline
    \textbf{Name of the Attributes} & \textbf{Explain how to address} \\
    \hline
    P1: Depth of knowledge required & I needed a deep knowledge of shell scripting to build this project. I also have to learn file handling and basic Linux commands. \\
    \hline
    P2: Depth of analysis required & I needed in-depth analysis to design an efficient algorithm, especially for automatic adding of due dates, updating availability after performing borrow or return book operations, and also for calculating dues.\\
    \hline
    P3: Familiarity of issues & Issues related to managing a library is required for building this project. I need to think about both the admin's and student's perspectives to find out what functionalities I should add to my project. \\
    \hline
    P4: Extent of applicable codes & I have implemented this project using shell scripting. This project will run in any terminal and it can handle exceptions. \\
    \hline
    P5: Interdependence & I have implemented this using a modular approach for scalability and easy maintenance. Modules are not independent, changes in one module can affect others. \\
    \hline
  \end{tabular}
  \caption{Attributes and their explanations for the Library Management System}
  \label{tab:attributes}
  \vspace{18pt}
\end{table}


\section{Design Goals/Objectives}
\textbf{The main objectives are:}
\begin{itemize}
  \item To create a user-friendly interface that is easy to navigate.
  \item To create a system that can automate some operations to reduce manual tasks.
  \item To create a system that can update book availability, fines, etc. in real-time.
  \item To create a system that can perform user authentication to protect the data.
  \item To create a system that can accurately store and keep track of all the library data.
  \item To create a system that can handle many books and users efficiently.
\end{itemize}

\section{Application}
"Library Management System" is a project that can be used in any organization that manages a large number of books like "educational institutes", or "public libraries".

% Chapter 1 ends here.....    

% Chapter 2 starting here.....    
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
I have implemented this project "Library Management System" using shell scripting. There are various functionalities in this project related to managing a library like "adding books", "adding students", "borrowing or returning books", "taking fines" and many others.

\section{Project Details}
\subsection{Admin and Student Login}
To enter the system, the users need to go through an authentication process. Both admin and students need to give their credentials to the system and the system will authenticate and direct them to their respective interfaces.

\subsection{Book Management}\
Admin can add, new books to the system, and update or delete book details. They can also view the current book list. The book database contains all the book details. A book's information includes Book ID, Title, Quantity, and Availability. 

\subsection{Student Management}
Admin can add, new students to the system, and update or delete their details. They can also view the current student list. The book database contains all the student details. A book's information includes Student ID, Name, Password, and Due (fine amount). 

\subsection{Borrowing and Returning Books}
Students can borrow books by providing their Student ID. The system will check if the book is available or not. If available, the Book ID will be added to the borrowed list along with the Student ID and the system will set a return date automatically. Then the book availability will decrease. \\
While returning the book, the system will compare the current date with the return date, and if the current date is smaller than the return date there won't be any issue but if not the student will have to pay a fine. After returning the book, book availability will increase.

\subsection{Fine Processing}
In late return, the system asks for a fine. If the student pays the fine, no fine will be added to their details. But If they choose to not pay the fine now, the fine will be added to their details. If a student wants to a payment, the system will take the amount he is paying and deduct that amount from his dues.

\section{Implementation}
\subsection{Tools}
\begin{itemize}
    \item \textbf{Platform:} Ubuntu.
    \item \textbf{Language:} Shell scripting.
\end{itemize}
    
\subsection{Source Code}
\href{https://github.com/RomanNihal/Library_Management-Shell-}{Library Management System}

\section{Algorithms}

\subsection{Book Borrowing Algorithm}
While borrowing, the system will do the following steps:

\begin{enumerate}
    \item Check if the student is registered to the library. 
    \item check if the book is available or not.
    \item If available, the Book ID will be added to the borrowed list along with the Student ID and the system will set a return date automatically.
    \item Then the book availability will decrease.
\end{enumerate}

\subsection{Book Returning Algorithm}
While returning, the system will do the following steps:

\begin{enumerate}
    \item Check if the student has borrowed that book. 
    \item Compares the current date with the return date, and if the current date is smaller than the return date skip the next step.
    \item If not, the student will have to pay a fine.
    \item The book availability will increase.
\end{enumerate}

\subsection{Fine Calculation Algorithm}

When a student returns a book, the system follows these steps to calculate fines for late returns:

\begin{enumerate}
    \item If a student fails to return the book in time the system will ask for a fine. 
    \item If he pays the fine, No dues will be added to his details.
    \item If not, the system will add this fine with the previous dues (if any).
    \item While making a payment, the system will take the amount he is paying and deduct that amount from his dues.
\end{enumerate}

% Chapter 2 ends here..... 






% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}

\begin{figure}[thbp]
  \centering
  \subsection{\raggedright Users}
  \includegraphics[width=0.8\textwidth]{Figures/users.png}
  \caption{Users}
  \vspace{18pt}
  \subsection{\raggedright Admin}
  \includegraphics[width=0.8\textwidth]{Figures/adminLogIn.png}
  \caption{Admin Login}
\end{figure}

\begin{figure}[thbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/adminMenu.png}
  \caption{Admin Menu}
  \vspace{18pt}
  \includegraphics[width=0.8\textwidth]{Figures/addBook.png}
  \caption{Add Book}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/addStudent.png}
  \caption{Add Student}
\end{figure}

\begin{figure}[thbp]
  \centering 
  \includegraphics[width=0.8\textwidth]{Figures/viewBooks.png}
  \caption{view Books}
  \vspace{18pt}
  \includegraphics[width=0.8\textwidth]{Figures/viewStudents.png}
  \caption{View Students}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/borrowBook.png}
  \caption{Borrow Book}
\end{figure}

\begin{figure}[thbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/viewBorrowedBooks.png}
  \caption{View Borrowed Books}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/returnBook.png}
  \caption{Return Book}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/updateBook.png}
  \caption{Update Book}

\end{figure}

\begin{figure}[thbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/updateStudent.png}
  \caption{Update Student}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/deleteBook.png}
  \caption{Delete Book}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/deleteStudent.png}
  \caption{Delete Student}
\end{figure}

\begin{figure}[thbp]
  \centering
  \vspace{18pt} 
  \subsection{\raggedright Student}
  \includegraphics[width=0.8\textwidth]{Figures/studentLogIn.png}
  \caption{Student Login}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/studentMenu.png}
  \caption{Student Menu}
  \vspace{18pt} 
  \includegraphics[width=0.8\textwidth]{Figures/sViewBorrowedBooks.png}
  \caption{View Borrowed Books}
\end{figure}
\begin{figure}[thbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/sUpdateStudent.png}
  \caption{Update Student}
  \vspace{18pt} 
\end{figure}
\section{Results Overall Discussion}
It is difficult to properly simulate every aspect of the project using only snapshots. I have added snaps only for the main scenarios and skipped scenarios like "late return", "deleting students who haven't returned all the books", etc. Although, I handled these scenarios in my project. \\
I have entered data assuming that the user will enter valid data. But if the user enters invalid data, the system is designed to handle that situation as well. Overall, the project is a success.

% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
This project successfully addresses the core requirements for managing a library like "book and student management", "borrow and return handling", and "dues handling". The interface is simple and easy to understand for both admin and students which will improve overall experience. \\
I have tested this project in various scenarios and solved all the problems or errors I have faced.


\section{Limitations}
I have completed this project successfully but there are some limitations. For example, Books can only be searched by their ID, students can't make online payments, etc. Also, Students can't borrow books without physically going to the library. However, the library needs to have a delivery system to solve the last limitation.

\section{Scope of Future Work}
This project can be improved in the future in many ways. Here I am mentioning some areas that I think need to work on.

\begin{itemize}
  \item To implement a search system to search books not only by their ID but also by their name or author name.
  \item To implement a sorting system using subject name or department name, so that students can find their desired book easily.
  \item To implement a notification system that will notify the students of their book's return date.
\end{itemize}

% Chapter 4 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}
  \begin{itemize}
  \item \textbf{Instructor: } \href{https://green.edu.bd/faculty-profile/dept-of-cse/md-solaiman-mia/}{MD. SOLAIMAN MIA}.
  \item \textbf{Idea: } \href{https://github.com/RomanNihal/Library_Management}{Library Management Repository}.
  \item \textbf{Learning: } Lab manuals of the ‘CSE-310’ course.
  \item \textbf{Help: } \href{https://www.geeksforgeeks.org/linux-commands/?ref=lbp}{Linux Commands}
\end{itemize}

\end{document}