\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Fig/GUB.png}\\[1cm]
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year: 2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Integrated Design and Project I}\\
\textsl{\large Course Code: CSE 324 }\\ 
\textsl{\large Section: 212 D5}\\[0.7cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{|P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md. Roman Nihal  & 211902003 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.7cm}


\textsl{\large Submission Date: \ \today}\\ 
\textsl{\large Course Teacher’s Name: \ Shankha Shubhra Sarker}\\[1.5cm] 




{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box}]}
\begin{table}[]
\centering
\begin{tabular}{|p{6.5cm}p{6.5cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

