\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Sequence Diagrams for the\\\vspace{.1cm}Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Problem}
Draw an Sequence diagram for the given project for your team.

\section{Objectives or Aim}
The primary objectives are:
\begin{enumerate}[i.]
    \item To understand the interactions between objects that are represented as lifelines in a sequential order of a project using Sequence Diagram.
    \item To depict complex interactions between multiple objects in the sequence diagram by using sequence fragments.
    \item To show the interactive behavior of a system.
    \item To model and visualise the logic behind a sophisticated function, operation or procedure.
    \item To show details of UML use case diagrams.
    \item To understand the detailed functionality of current or future systems.
    \item To Visualise how messages and tasks move between objects or components in a system.
\end{enumerate}

\section{Tools and Languages used}
\begin{enumerate}[i.]
    \item \textbf{Figure:} draw.io
    \item \textbf{Documentation:} LaTeX
\end{enumerate}

\newpage
\section{Procedures and Design}
\textbf{Sequence Diagram (Student)}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Student_SD_1.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Student_SD_2.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Student_SD_3.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Student_SD_4.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram for Students}
\end{figure}
\newpage
\textbf{Sequence Diagram (Teacher)}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_1.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_2.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_3.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram for Teachers}
\end{figure}

\newpage
\textbf{Sequence Diagram (Admin)}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_1.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_2.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram for Admins}
\end{figure}

\newpage
\section{Analysis}
The sequence diagrams for the Smart Student Portal effectively outline the interactions between different users (students, teachers, and administrators) and the system's components (User Interface, Controller, and Database). These diagrams provide a clear visual representation of the processes and workflows within the portal, showcasing how various tasks are performed.

\noindent For students, the sequence diagrams depict a range of interactions including logging in, viewing profiles, checking bills, accessing results, viewing courses and materials, tracking bus locations, registering for classes, and applying for various services such as course drops, library books, and profile changes. Each interaction starts with the student initiating a request through the user interface, which then communicates with the controller and database to retrieve or update the necessary information, culminating in displaying the result back to the student.

\noindent For teachers, the diagrams illustrate similar interactions such as logging in, viewing profiles and salaries, taking attendance, submitting results, managing courses, viewing enrolled students, giving notices, and updating profiles. The flow of information follows the same pattern of interaction between the user interface, controller, and database, ensuring that all necessary data is accurately handled and presented.

\noindent For administrators, the sequence diagrams capture their more complex interactions, including logging in, assigning courses to teachers, managing bus routes for students, approving various requests, publishing results and evaluations, and making announcements. The admin's role involves multiple steps of validation and approval, reflecting the critical nature of their tasks in maintaining the system's overall functionality.

\noindent Overall, the sequence diagrams provide a comprehensive view of the Smart Student Portal's operations, detailing how each user type interacts with the system to perform specific tasks. This visual representation helps in understanding the flow of information and the interdependencies between different components, ensuring that the system functions smoothly and efficiently.

\section{Contributions}
\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|p{.45\textwidth}|p{.49\textwidth}|}
    \hline
    \textbf{Work}                             & \textbf{Member's Name}     \\ \hline
    Sequence Diagram (Student)                & Md Roman Nihal             \\ \hline
    Sequence Diagram (Teacher)                & Md Abu Sayem               \\ \hline
    Sequence Diagram (Admin)                  & Md Shadikur Rahman Sheam   \\ \hline
    Documentation (LaTeX)                     & Md Roman Nihal             \\ \hline
    \end{tabularx}
    \vspace{.1cm}
    \caption{Members contributions}
\end{table}

\end{document}
