\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2cm, bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Online Movie Watching Website}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
\renewcommand{\thesection}{\arabic{section}} % to remove chapter number which appears before the section number

\begin{document}
    \input{title/title.tex}
    \tableofcontents
% Chapter 1 starting here.....    
\newpage
\section{TITLE}
Online Movie Watching Website.

\section{Overview}
This project aims to develop an online platform where users can watch movies. The website will provide a user-friendly interface for easy navigation and a vast library of movies to choose from.

\section{Problem Domain \& Motivations}
The motivation behind this project is to provide a convenient and accessible platform for movie enthusiasts. The following points further elaborate the motivations:
\begin{itemize}
\item To provide a platform where users can watch movies at any time and from anywhere.
\item To offer a wide variety of movies catering to different tastes and preferences.
\item To enhance the user experience by providing features like search, filter, and recommendations.
\end{itemize}

\section{Objectives/Aims}
The main objectives of this project are:
\begin{itemize}
\item To design and develop a user-friendly website using HTML, CSS, and JavaScript.
\item To create a vast library of movies that users can browse and watch.
\item To implement features like search, filter, and recommendations to enhance user experience.
\end{itemize}

\section{Tools \& Technologies}
The following tools and technologies will be used in this project:
\begin{itemize}
\item HTML: For structuring the content of the website.
\item CSS: For styling and layout of the website.
\item JavaScript: For adding interactivity to the website.
\end{itemize}

\section{Conclusion}
In conclusion, this project aims to create an online platform that provides a convenient and user-friendly environment for movie enthusiasts to watch their favorite movies. The website will be developed using HTML, CSS, and JavaScript, ensuring a robust and interactive user interface.

% Chapter 1 ends here.....    

\end{document}