\documentclass{article}
\usepackage{minted}
\begin{document}
\begin{minted}{python}
import pandas as pd
import numpy as np
from collections import deque
    
class node:
  def __init__(self, a, b, z):
    self.x = a
    self.y = b
    self.level = z
class DFS:
  def __init__(self):
    self.directions = 4
    self.x_move = [1, -1, 0, 0]
    self.y_move = [0, 0, 1, -1]
    self.moves_list = ['Down','Up','Right','Left']
    self.found = False
    self.goal_level = 0
    self.source = None
    self.goal = None
    self.moves = 0
    self.calculate()


  def calculate(self):
    graph = [
        [0, 0, 1, 0, 1],
        [0, 1, 1, 1, 1],
        [0, 1, 0, 0, 1],
        [1, 1, 0, 1, 1],
        [1, 0, 0, 0, 1]
    ]

    self.X = len(graph)
    self.Y = len(graph[0])
    source_x, source_y = 0, 2
    goal_x, goal_y = 4, 4
    self.source = node(source_x, source_y, 0)
    graph[source_x][source_y] = 0
    self.goal = node(goal_x, goal_y, 99999)
    self.st_dfs(graph, self.source)
    if self.found:
      print(f"Goal found")
      print(f"Number of level required = {self.goal_level}")
      print(f"Number of moves required = {self.moves}")
    else:
      print("Goal didn't found !!")

  def st_dfs(self, graph, p_node):
    graph[p_node.x][p_node.y] = 0
    for i in range(self.directions):
      ch_x = p_node.x + self.x_move[i]
      ch_y = p_node.y + self.y_move[i]

      if (0 <= ch_x < self.X) and (0 <= ch_y < self.Y) and graph[ch_x][ch_y] == 1 :
        ch_level = p_node.level + 1
        self.moves += 1
        print(f"Moving {self.moves_list[i]} from {p_node.x}, {p_node.y} to {ch_x}, {ch_y}")
        if self.goal.x == ch_x and self.goal.y == ch_y :
          self.found = True
          self.goal_level = ch_level
          return
        child_node = node(ch_x, ch_y, ch_level)
        self.st_dfs(graph, child_node)
      if(self.found):
        return

n = DFS()

\end{minted}
\end{document}