\documentclass[twoside]{book}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{lipsum}

\title{Practice Thesis Writing\\
{\Large GUB}}
\author{Md. Roman Nihal}
\date{March 2024}

\begin{document}
\newgeometry{
top=0.75in ,
bottom=0.75in,
outer=0.75in,
inner=1.5in,
}
\maketitle

\chapter{Abstract}

My name is Md Roman Nihal\cite{DUMMY:1}

\chapter{Motivation}
My ID is 211902003

\chapter{Problem Statement}
Course: Anything

\tableofcontents
\listoffigures

\include{ch.Code}
\include{ch.algo}
\include{ch.con}
\appendix
\include{ch.apendix}
\bibliographystyle{plain}
\bibliography{ref}

\end{document}
