\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{SDLC model selection for the\\\vspace{.1cm}Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{TITLE OF THE PROJECT}
SDLC model selection for the Smart Student Portals.

\section{OBJECTIVES}
The objectives behind this experiment are,
\begin{itemize}
    \item The SDLC aims to produce high-quality software that meets or exceeds customer expectations and reaches completion within times and cost estimates.
    \item To select the most suitable Software Development Life Cycle (SDLC) model for the Smart Student Portal project.
\end{itemize}

\section{PROBLEM ANALYSIS}
The Smart Student Portal will include functionalities such as enrollment, assignment management, attendance tracking, payment processing, and more. Given the complexity and diverse requirements of the system, selecting an appropriate SDLC model is crucial for ensuring the successful completion of the project within time and budget constraints while meeting quality standards.

\newpage
\section{IMPLEMENTATION}
\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{|p{.07\textwidth}|p{.21\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|}
\hline
\textbf{Prio-rity \ } & \textbf{Crite-ria} & \textbf{Water-fall} & \textbf{V-shape} & \textbf{Itera-tive} & \textbf{Spi-ral} & \textbf{Agile} & \textbf{Proto-type}\\
\hline
5 & Well known requirements & Yes & Yes & No & No & No & No\\
\hline
4 & Integration with existing systems & No & No & Yes & Yes & Yes & Yes\\
\hline
3 & Technological knowledge & Yes & Yes & No & No & No & No \\
\hline
6 & Efficiency & No & Yes & Yes & Yes & No & Yes \\
\hline
3 & Risk analysis & No & No & No & Yes & No & No \\
\hline
5 & User testing ability & No & No & Yes & Yes & Yes & Yes \\
\hline
5 & Dependability and security & No & Yes & No & Yes & No & No \\
\hline
3 & Time consuming	& Yes & Yes & No & Yes & No & No\\
\hline
3 & Budget and cost-effectiveness & Yes & Yes & No & No & No & No \\
\hline
3 & Flexibility for no future changes &	No & No & Yes & Yes & Yes & Yes \\
\hline
Total- 40 & Overall & 14 & 25 & 18 & 29 & 12 & 18 \\
\hline
\end{tabularx}
\caption{Comparison matrix with different models}
\end{table}
\noindent We chose the \textbf{Spiral Model} for the Smart Student Portal because it offers a flexible and iterative approach that is well-suited for managing risk and accommodating changes in requirements. This model is ideal for complex projects like our portal, where iterative refinement and continuous feedback are essential for success. The emphasis on early identification and mitigation of risks, combined with iterative development, ensures that each phase of the project builds on the previous one, allowing for ongoing improvements and adjustments. This approach helps in delivering a high-quality, user-centric system that can adapt to evolving needs and technological advancements.

\newpage
\begin{figure}[H]
    \begin{center}
        \includegraphics[width = \textwidth]{Fig/Spiral_Model.pdf}
    \end{center}
    \caption{Spiral Model}
\end{figure}

\section{ANALYSIS AND DISCUSSION}
The Smart Student Portal project integrates the functionalities of a standard student portal with an online classroom, providing a comprehensive web-based application for students, faculty, and administrators. Key features include enrollment, assignment management, attendance tracking, and payment processing.

\noindent We selected the Spiral Model for our SDLC due to its flexibility and iterative nature, which is ideal for managing risks and accommodating changes throughout the project lifecycle. The Spiral Model's focus on continuous feedback and iterative refinement allows us to address uncertainties and evolving requirements effectively. This approach ensures that risks are identified and mitigated early, and each iteration builds on the previous one, leading to continuous improvements. The model's emphasis on user involvement and regular assessments aligns well with our project's dynamic needs, ensuring the delivery of a high-quality, adaptable, and user-centric system.

\section{SUMMARY}
In conclusion, after evaluating various SDLC models including the Waterfall, Iterative, V-Model, Spiral, Agile, and Prototyping models, the Spiral Model was identified as the most suitable choice for this project. This conclusion was based on a model comparison matrix that assessed criteria such as requirement clarity, technological knowledge, efficiency, risk analysis, user testing ability, dependability, security, and time consumption. The Spiral Model's iterative approach and strong emphasis on risk management make it an ideal fit for the dynamic and complex nature of the Smart Student Portal project.

\newpage
\section{Contributions}
\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|p{.45\textwidth}|p{.49\textwidth}|}
    \hline
    \textbf{Work}                                       & \textbf{Member's Name}                               \\ \hline
    Comparison matrix with different models             & Md Roman Nihal, Md Shadikur Rahman Sheam             \\ \hline
    Documentation (LaTeX)                               & Md Abu Sayem                                         \\ \hline
    \end{tabularx}
    \vspace{.1cm}
    \caption{Members contributions}
\end{table}

\end{document}
