\documentclass[a4paper, twoside, two column]{article}
% \usepackage[paper=a4paper]{geometry}
% Papers: a0paper, a1paper, a2paper, a3paper, a4paper, a5paper, a6paper, b0paper, b1paper, b2paper, b3paper, b4paper, b5paper, b6paper, c0paper, c1paper, c2paper, c3paper, c4paper, c5paper, c6paper, b0j, b1j, b2j, b3j, b4j, b5j, b6j, ansiapaper, ansibpaper, ansicpaper, ansidpaper, ansiepaper, letterpaper, executivepaper, legalpaper

% \usepackage[layout=a5paper]{geometry}
% Can specify the layout area with options described in this section regardless of the paper size.

\usepackage{graphicx} % Required for inserting images
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{pgfkeys}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{datetime2}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{array}

% \usepackage[total={6.5in,8.75in},top=1.2in,left=0.9in,includefoot]{geometry} 
% The total allowable width of the text area is 6.5 inches wide by 8.75 inches high. The top margin on each page should be 1.2 inches from the top edge of the page. The left margin should be 0.9 inch from the left edge. The footer with page number should be at the bottom of the text area.

% \usepackage[text={7in,10in},centering]{geometry}
% For align the text into the center and the width is 7inch and height is 10inch

% \usepackage[margin=1.5in]{geometry}
% it will take margin 1.5inch for every side

% \usepackage[includeheadfoot]{geometry}
% includehead, includefoot, includeheadfoot, includemp(margin notes), includeall, ignorehead, ignorefoot, ignoreheadfoot, ignoremp, ignoreall


\title{Geometry}
\author{Md. Roman Nihal}
\date{April 2024}

\pgfkeys{
    /highLight/.is family, /highLight,
    default/.style = {
        text size = \Large,
        text style = \textbf{},
        text color = red,
    },
    text size/.store in = \txtsize,
    text style/.store in = \txtstyle,
    text color/.store in = \txtcolor,
}

\newcommand{\highLight}[2][]{
\pgfkeys{/highLight, default, #1}
    {\txtsize\txtstyle\textcolor{\txtcolor}{#2}}
}

\newcommand{\macRo}[1]{
    {\Large\textbf{\textcolor{red}{#1}}}
}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\headruleskip}{1mm}
\setlength{\headheight}{2cm}

\begin{document}

\maketitle
\newpage

\fancyhead[]{}
% \fancyhead[LE]{ this is header}
% \fancyfoot[]{}
% \fancyfoot[L]{\thepage}

% \fancyhf[EHC]{Even Head center}

\fancyhead[RO,LE]{\textbf{DRAFT} (Typeset \DTMnow)\\\textbf{The performance of new graduates}}

\section{Introduction}
\macRo{This is macro}
\newline
\highLight[text color = blue, text size = \Huge]{this is macro}

\lipsum[2-9]
\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\textwidth]{fig/geometry.png}
    \caption{Geometry}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.4\textwidth]{fig/geometry_1.png}
    \caption{Caption}
    \label{fig:enter-label_1}
\end{figure}


\begin{table}[h!]
    \centering
    \begin{tabularx}{.5\textwidth}{m{.015\textwidth}m{.015\textwidth}m{.04\textwidth}m{.015\textwidth}m{.08\textwidth}m{.06\textwidth}m{.04\textwidth}m{.015\textwidth}}
        \toprule
        \multicolumn{2}{c}{Data} & & & & No. of Observation & MSE & R \\
        \midrule
        \rotatebox{90}{Predictors} & \rotatebox{90}{Responses} & \rotatebox{90}{Algorithm type} & \rotatebox{90}{Layer size} & Training & 2949 & 0.0053 & 1 \\ \hline
        \multirow{4}{*}{\rotatebox{90}{4213}} & \multirow{4}{*}{\rotatebox{90}{Power in KW}} & \multirow{4}{*}{\rotatebox{90}{\makecell[c]{Levenberg-\\Marquardt}}} & \multirow{4}{*}{30} & Validation & 843 & 0.0248 & 1 \\
        & & & & Test & 421 & 0.0138 & 1 \\
        & & & & Epoch & 1000 (Best in 43) & & \\
        & & & & Optimizer & \multicolumn{2}{c}{Adam} & \\
        \cmidrule(l){1-8}
    \end{tabularx}
\end{table}





\end{document}





