\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Class Diagrams for the\\\vspace{.1cm}Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Problem}
Draw an Class diagram for the given project for your team.

\section{Objectives or Aim}
The primary objectives are:
\begin{enumerate}[i.]
    \item To describes the structure of an object-oriented system by showing the classes in that system and the relationships between the classes.
    \item To describe the static view of the system.
    \item To model the collaboration among the elements of the static view.
    \item To describe the functionalities performed by the system.
    \item To construct software applications using object oriented languages.
    \item To construct software applications using object oriented languages.
\end{enumerate}

\section{Tools and Languages used}
\begin{enumerate}[i.]
    \item \textbf{Figure:} draw.io
    \item \textbf{Documentation:} LaTeX
\end{enumerate}

\newpage
\section{Procedures and Design}
\textbf{Class Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Class_1.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Class_2.pdf}
    \vspace{.1cm}
    \caption{Class Diagram}
\end{figure}

\newpage
\section{Analysis}
The class diagram for the Smart Student Portal offers a concise representation of the system's architecture, delineating the essential classes, their attributes, methods, and relationships. At the core is the User superclass, acting as a foundational entity from which specific user roles such as Student, Teacher, and Admin inherit, streamlining code organization and promoting reusability across different user types. Each user role class extends the User superclass, appending role-specific attributes and methods tailored to their distinct functionalities. Supporting classes like Course, BusRoute, Profile, Result, and LibraryBook further enrich the system's capabilities by managing course details, bus routes, user profiles, student results, and library book requests, respectively.

\noindent The Controller class serves as the orchestrator of user interactions, acting as an intermediary between the user interface and the database. It facilitates the seamless execution of user requests by mediating data flow and processing logic. Conversely, the Database class handles the fundamental operations of data management, including creation, retrieval, updating, and deletion (CRUD), ensuring the integrity and accessibility of system data.

\noindent Throughout the diagram, relationships between classes are delineated, illustrating how users interact with various system components such as courses, bus routes, profiles, and more. These relationships provide insight into the system's structure and behavior, facilitating understanding and collaboration among development team members. Overall, the class diagram serves as a foundational blueprint for system development, guiding the implementation process and ensuring the Smart Student Portal meets the needs of its users effectively and efficiently. 

\section{Contributions}
\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|p{.45\textwidth}|p{.49\textwidth}|}
    \hline
    \textbf{Work}                                                                 & \textbf{Member's Name}   \\ \hline
    Class Diagram (User, Admin, Student, Teacher, Person, Profile, Controller)    & Md Shadikur Rahman Sheam \\ \hline
    Class Diagram (Course, BusRoute, Result, LibraryBook, Academic)               & Md Abu Sayem             \\ \hline
    Class Diagram (Employee, Database)                                            & Md Roman Nihal           \\ \hline
    Documentation (LaTeX)                                                         & Md Roman Nihal           \\ \hline
    \end{tabularx}
    \vspace{.1cm}
    \caption{Members contributions}
\end{table}

\end{document}
