\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{enumerate}
\usepackage{float}
\usepackage{tabularx,booktabs}
\usepackage{pgfgantt}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Introduction}

The Smart Student Portal project aims to revolutionize academic management by integrating the functionalities of a traditional student portal with an online classroom environment. This platform is essential in the modern educational landscape, providing a centralized, efficient, and user-friendly tool for students, faculty, and administrators. With the growing demand for online education and digital administration, the Smart Student Portal addresses the need for a comprehensive solution that enhances learning experiences and operational efficiency.








\section{Literature Review}

\textbf{Project 1: University Student Portal\\}
Features: Class registration, grade viewing, Bill History.\\
Lackings: Limited integration with online classrooms, basic user interface.

\noindent\textbf{Project 2: Online Learning Management System\\}
Features: Assignment submission, discussion forums, virtual classrooms.\\
Lackings: Poor administrative tools, inadequate support for student services like fee payments and attendance tracking.

\noindent\textbf{Project 3: School Management System\\}
Features: Attendance tracking, fee management, timetable scheduling.\\
Lackings: Lack of features for online learning, limited user interaction capabilities.








\section{Objectives and Motivation}

\subsection{Objectives:}

\begin{enumerate}
    \item Develop a comprehensive web-based platform.
    \item Integrate features of a student portal with virtual classroom capabilities.
    \item Provide an intuitive, user-friendly interface for all users.
    \item Simplify academic procedures such as registration, assignment submission, attendance monitoring, and payment management.
\end{enumerate}

\subsection{Motivation:}

The motivation behind the Smart Student Portal is to create a seamless and efficient educational management system that addresses the gaps found in existing systems. By combining the best features of student portals and online classrooms, the project aims to enhance the learning experience and administrative efficiency.








\section{Problem Description}

\subsection{Analysis and Challenges:}

\begin{itemize}
    \item \textbf{Complexity in Course Management}: Existing systems often make course enrollment and management cumbersome.
    \item \textbf{Integration with Online Classrooms}: Many portals do not support online learning environments effectively.
    \item \textbf{Security and Scalability}: Ensuring data security and system scalability is a significant challenge.
    \item \textbf{User Interface}: A need for a more intuitive and accessible UI for all user groups.
\end{itemize}

\subsection{Questions Addressed:}

\begin{itemize}
    \item How can we streamline course management and enrollment processes?
    \item What measures can ensure secure and scalable system performance?
    \item How to integrate online classroom functionalities seamlessly?
    \item How can the user interface be made more intuitive?
\end{itemize}







\newpage
\section{Requirement Analysis}
Through meticulous Requirement Analysis, we have identified key functional and non-functional requirements essential for the successful development and implementation of this platform. The functional and non-functional requirements were defined based on insights from GeeksforGeeks' article on system requirements \cite{Requirements}. Below is an overview of these requirements:

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Functional_&_Non-functional.jpg}
    \vspace{.1cm}
    \caption{Functional and non-functional requirements}
\end{figure} 








\newpage
\section{SDLC model selection}
Selecting the appropriate Software Development Life Cycle (SDLC) model is crucial for the successful execution of the "Smart Student Portal" project. The chosen model will dictate the sequence of activities, deliverables, and overall approach to software development. Through careful consideration of project requirements, team capabilities, and organizational goals, we aim to identify the most suitable SDLC model that ensures efficient development, effective risk management, and timely delivery of a high-quality student portal solution. The selection of the SDLC model was guided by insights from Mel Satar's Medium article on choosing the right SDLC model \cite{SDLC}.


\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|p{.07\textwidth}|p{.21\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|p{.08\textwidth}|}
\hline
\textbf{Prio-rity \ } & \textbf{Criteria} & \textbf{Water-fall} & \textbf{V-shape} & \textbf{Itera-tive} & \textbf{Spi-ral} & \textbf{Agile} & \textbf{Proto-type}\\
\hline
5 & Well known requirements & Yes & Yes & No & No & No & No\\
\hline
4 & Integration with existing systems & No & No & Yes & Yes & Yes & Yes\\
\hline
3 & Technological knowledge & Yes & Yes & No & No & No & No \\
\hline
6 & Efficiency & No & Yes & Yes & Yes & No & Yes \\
\hline
3 & Risk analysis & No & No & No & Yes & No & No \\
\hline
5 & User testing ability & No & No & Yes & Yes & Yes & Yes \\
\hline
5 & Dependability and security & No & Yes & No & Yes & No & No \\
\hline
3 & Time consuming	& Yes & Yes & No & Yes & No & No\\
\hline
3 & Budget and cost-effectiveness & Yes & Yes & No & No & No & No \\
\hline
3 & Flexibility for no future changes &	No & No & Yes & Yes & Yes & Yes \\
\hline
Total-40 & Overall & 14 & 25 & 18 & 29 & 12 & 18 \\
\hline
\end{tabularx}
\caption{Comparison matrix with different models}
\end{table}

\noindent We chose the \textbf{Spiral Model} for the Smart Student Portal because it offers a flexible and iterative approach that is well-suited for managing risk and accommodating changes in requirements. This model is ideal for complex projects like our portal, where iterative refinement and continuous feedback are essential for success. The emphasis on early identification and mitigation of risks, combined with iterative development, ensures that each phase of the project builds on the previous one, allowing for ongoing improvements and adjustments. This approach helps in delivering a high-quality, user-centric system that can adapt to evolving needs and technological advancements.








\newpage
\section{Block Diagram of the Features}
The "Block Diagram of the Features" provides a visual representation of the core functionalities and components integrated within the "Smart Student Portal" system. This diagram illustrates the interconnectedness of various features, showcasing how they work together to fulfill the diverse needs of students, teachers, and administrators. Through this comprehensive overview, stakeholders can gain insights into the architecture and flow of the platform, facilitating better understanding and decision-making throughout the development process. The block diagram of features was conceptualized with the assistance of SmartDraw's block diagram tool \cite{BlockDiagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Block_Diagram/Block_Diagram_1.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Block_Diagram/Block_Diagram_2.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Block_Diagram/Block_Diagram_3.pdf}
    \vspace{.1cm}
    \caption{Block Diagram}
\end{figure}







\newpage
\section{Feasibility Study}
A bunch of feasibility study should be taken to compare the new system going to be build and the existing system. We have to study technical feasibility, operational feasibility, and economical feasibility.

\textbf{Technical Feasibility}
\begin{itemize}
    \item Assess compatibility with existing academic management systems and learning management platforms.
    \item Evaluate the feasibility of integrating various functionalities such as course management, grading, and communication tools.
    \item Measure the system's ability to handle a large volume of concurrent users, including students, faculty, and administrators.
    \item Conduct performance testing to ensure seamless navigation and efficient data processing.
\end{itemize}

\noindent\textbf{Operational Feasibility}
\begin{itemize}
    \item Estimate the time and resources required for system setup, configuration, and ongoing maintenance.
    \item Ensure system reliability and uptime through redundancy measures and regular maintenance routines.
    \item Implement user-friendly interfaces and intuitive workflows to facilitate ease of use for all stakeholders.
    \item Develop training programs and support materials to assist users in utilizing the platform effectively.
\end{itemize}

\noindent\textbf{Economic Feasibility}
\begin{itemize}
    \item Evaluate the cost-effectiveness of developing and implementing the Smart Student Portal compared to traditional academic management systems.
    \item Consider potential cost savings from streamlined administrative processes and reduced paperwork.
    \item Allocate budget for infrastructure setup, software licensing, and ongoing support services.
    \item Assess the return on investment in terms of improved academic outcomes, student satisfaction, and operational efficiency.
\end{itemize}







\section{Impacts on Societal/Health/Legal/Cultural Issues}
\begin{itemize}
    \item \textbf{Societal Impact}: Enhances the efficiency and effectiveness of educational processes.
    \item \textbf{Health Impact}: Encourages digital interactions, potentially reducing physical stress associated with administrative tasks.
    \item \textbf{Legal Impact}: Ensures compliance with data protection regulations.
    \item \textbf{Cultural Impact}: Supports diverse educational needs and promotes inclusivity.
\end{itemize}







\section{Gantt Chart of Project Development Timing}
The Gantt Chart visually outlines the "Smart Student Portal" project's timeline, tasks, and milestones. It provides stakeholders with a clear overview of progress and helps manage resources efficiently for timely project completion. The Gantt chart was created using tools and resources provided by Gantt.com \cite{Gantt}.
\begin{figure}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{ganttchart}[
        hgrid,
        vgrid,
        x unit=0.5cm,
        y unit chart=0.5cm,
        time slot format=isodate,
        title height=1,
        title label font=\bfseries\scriptsize,
        bar height=0.4,
        bar label font=\scriptsize,
        group label font=\scriptsize,
        milestone label font=\scriptsize,
        milestone height=0.3,
        milestone top shift=0.1,
        bar top shift=0.1,
        bar/.append style={fill=gray!50},
        milestone/.append style={fill=red!80},
        calendar week text={\scriptsize\startmonth-\startday}
    ]{2024-02-01}{2024-05-31}
    \gantttitlecalendar{year, month=shortname, week} \\
    \ganttbar{Requirement Analysis}{2024-02-07}{2024-02-22} \\
    \ganttbar{Model Selection}{2024-02-22}{2024-03-03} \\
    \ganttbar{DFD}{2024-03-03}{2024-03-11} \\
    \ganttbar{Use Case}{2024-03-11}{2024-03-19} \\
    \ganttbar{Sequence}{2024-03-19}{2024-04-04} \\
    \ganttbar{Class}{2024-04-04}{2024-04-11} \\
    \ganttbar{Budget Planning}{2024-03-08}{2024-04-17} \\
    \ganttbar{UI Design}{2024-04-11}{2024-05-18} \\
    \ganttbar{Documentation}{2024-05-16}{2024-05-30} \\
    \ganttmilestone{Tasks Completed}{2024-05-31}
    \end{ganttchart}
    }
    \caption{Gantt Chart}
\end{figure}










\newpage
\section{Detailed Budget}
Understanding the financial aspects of the "Smart Student Portal" project is crucial for effective planning. The Budget Breakdown provides a detailed overview of anticipated costs, including office expenses, website maintenance, equipment, salaries, and operational expenditures. By analyzing these requirements, we ensure transparency, accountability, and optimal resource utilization throughout the project. "The budget planning process was informed by the software development budget planning guide from Gearheart's blog \cite{Budget}.

\begin{table}[H]
\centering
\label{tab:budget}
\begin{tabular}{|c|l|r|r|}
\hline
\textbf{SL} & \textbf{Criteria}          & \textbf{Existing System (Tk)} & \textbf{New System (Tk)} \\ \hline
1           & Office Cost                 &                               &                           \\ \hline
            & - Team meeting              & 25,000                        & 20,000                    \\ \hline
            & - Project meeting           & 25,000                        & 20,000                    \\ \hline
            & - First aid                 & 1,000                         & 500                       \\ \hline
2           & Website Cost                &                               &                           \\ \hline
            & - Website maintenance       & 2,000                         & 1,500                     \\ \hline
3           & Office Equipment Cost       &                               &                           \\ \hline
            & - Computer                  & 10,00,000                     & 9,50,000                  \\ \hline
            & - Laptop                    & 2,00,000                      & 1,50,000                  \\ \hline
            & - ATM machine               & 3,00,000                      & 2,50,000                  \\ \hline
            & - CC Camera                 & 1,00,000                      & 1,00,000                  \\ \hline
4           & Salary Cost                 &                               &                           \\ \hline
            & - Team Leader               & 2,00,000                      & 2,50,000                  \\ \hline
            & - System Designer           & 80,000                        & 70,000                    \\ \hline
            & - Software Engineer         & 1,00,000                      & 1,00,000                  \\ \hline
            & - Animator                  & 60,000                        & 60,000                    \\ \hline
            & - Developer                 & 50,000                        & 50,000                    \\ \hline
            & - Officer                   & 40,000                        & 38,000                    \\ \hline
            & - Sentry                    & 10,000                        & 9,000                     \\ \hline
            & Total Cost                  & 21,93,000                     & 20,69,000                 \\ \hline
\end{tabular}
\caption{Budget Breakdown}
\end{table}









\newpage
\section{UML Diagrams}
The Smart Student Portal project aims to create a comprehensive web-based application tailored for students, faculty, and administrators, integrating functionalities typically found in standard student portals with features for online classroom management. The project involves detailed design and implementation planning, including data flow, use case, sequence, and class diagrams, complemented by user interface designs for the key user groups: students, teachers, and administrators. The UML diagrams were created with reference to Lucidchart's guide on types of UML diagrams \cite{UML}.

\subsection{DFD Diagram}
The data flow diagram illustrates how data moves through the system, identifying key processes like user authentication, profile management, course and result management, and payment processing. By mapping out the data interactions between external users and data stores, the DFD ensures that all data transactions are transparent and well-organized. This understanding is crucial for effective data management, highlighting the importance of data dependencies and the flow of information within the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/DFD.pdf}
    \vspace{.1cm}
    \caption{DFD Diagram}
\end{figure}


\newpage
\subsection{Use Case Diagram}
The use case diagram captures the functional requirements by depicting the interactions between users (students, teachers, admins) and the system. It outlines the essential use cases such as login, viewing and editing profiles, managing courses and results, processing payments, and performing administrative tasks. This high-level overview ensures that all user requirements are addressed comprehensively, providing a clear picture of the system’s functionalities and user interactions.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/UseCase_1.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/UseCase_2.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/UseCase_3.pdf}
    \vspace{.1cm}
    \caption{Use Case Diagram}
\end{figure}


\newpage
\subsection{Sequence Diagram}
The sequence diagram provides a step-by-step visualization of interactions among system components during crucial operations, such as login, profile management, course assignments, and request approvals. This diagram highlights the dynamic behavior of the system, ensuring that processes are handled in a logical sequence, minimizing the risk of errors and inefficiencies. By detailing each interaction, the sequence diagram ensures that the system’s workflows are robust and user actions are accurately processed.

\textbf{Student}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Student_SD_1.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Student_SD_2.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Student_SD_3.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Student_SD_4.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram for Students}
\end{figure}

\newpage
\textbf{Teacher}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_1.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_2.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_3.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram for Teachers}
\end{figure}

\newpage
\textbf{Admin}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_1.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Teacher_SD_2.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram for Admin}
\end{figure}


\newpage
\subsection{Class Diagram}
The class diagram presents the static structure of the system, detailing the various classes and their relationships. Core classes such as User, Student, Teacher, Admin, Course, BusRoute, Profile, Result, and LibraryBook are defined with their attributes and methods. This diagram emphasizes the inheritance and association relationships, showcasing how different entities interact and inherit properties. The modularity and scalability of the design are enhanced by clear class definitions and inheritance hierarchies, supporting code reusability and simplifying maintenance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Class_1.pdf}
    \vspace{.1cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Class_2.pdf}
    \vspace{.1cm}
    \caption{Class Diagram}
\end{figure}








\newpage
\section{UI Design}
The UI designs for students, teachers, and admins are critical for ensuring a user-friendly experience. The UI design was inspired by tutorials and demonstrations from the WhimsicalPowers YouTube channel \cite{UI}.

\subsection{Student}
Designed to provide easy access to course materials, assignment submissions, results, and other student services. The intuitive layout ensures that students can efficiently navigate and complete their tasks.

\begin{figure}[H]
    \centering
    \includegraphics[width=.65\textwidth]{Fig/UI_Student/UI_1.png}
    \vspace{.1cm}
    \includegraphics[width=.65\textwidth]{Fig/UI_Student/UI_2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_3.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_4.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_5.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_6.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_7.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_8.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_9.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_10.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_11.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_12.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_13.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_14.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_15.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_16.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Student/UI_17.png}
    \vspace{.1cm}
    \caption{UI for Students}
\end{figure}


\newpage
\subsection{Teacher}
Equipped with tools for course management, attendance, result submission, and student communication. The streamlined interface supports teachers in their administrative and teaching duties, enhancing productivity.

\begin{figure}[H]
    \centering
    \includegraphics[width=.65\textwidth]{Fig/UI_Teacher/UI_1.png}
    \vspace{.1cm}
    \includegraphics[width=.65\textwidth]{Fig/UI_Teacher/UI_2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_3.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_4.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_5.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_6.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_7.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_8.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_9.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_10.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_11.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_12.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Teacher/UI_13.png}
    \vspace{.1cm}
    \caption{UI for Teachers}
\end{figure}


\newpage
\subsection{Admin}
Includes functionalities for overall system management, such as user management, course assignments, request approvals, and system settings. The comprehensive yet user-friendly interface allows administrators to effectively oversee and manage the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=.65\textwidth]{Fig/UI_Admin/UI_1.png}
    \vspace{.1cm}
    \includegraphics[width=.65\textwidth]{Fig/UI_Admin/UI_2.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Admin/UI_3.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Admin/UI_4.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Admin/UI_5.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Admin/UI_6.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UI_Admin/UI_7.png}
    \vspace{.1cm}
    \includegraphics[width=.8\textwidth]{Fig/UI_Admin/UI_8.png}
    \caption{UI for Admin}
\end{figure}








\section{Conclusion}

The Smart Student Portal project leverages detailed diagrams and UI designs to ensure a thorough understanding and planning of the system’s functionality and design. The combination of these elements facilitates clear communication among stakeholders, providing a blueprint for development that aligns with user needs and system requirements.\\
The decision to use the Spiral Model for the Software Development Life Cycle (SDLC) is particularly pertinent for this project. The Spiral Model’s iterative approach allows for flexibility and risk management, accommodating evolving requirements and incorporating user feedback throughout the development process. This adaptability is crucial for a project like the Smart Student Portal, which integrates diverse functionalities and serves multiple user groups. The emphasis on iterative refinement ensures that the system remains robust, secure, and user-friendly, with continuous improvements based on testing and stakeholder feedback.

\noindent In conclusion, the detailed analysis and discussion of the Smart Student Portal project highlight the importance of comprehensive planning and iterative development. The use of structured diagrams and UI designs ensures that all aspects of the system are well-documented and understood, facilitating a smooth development process and the delivery of a high-quality, reliable web-based application.




\newpage
\section{Contributions}
The successful execution of the "Smart Student Portal" project is the result of collaborative efforts from team members, each contributing their expertise and skills towards its development. The table below highlights the specific tasks undertaken by team members, showcasing their individual contributions to various aspects of the project, including requirements analysis, design, documentation, and user interface development.
\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
    \hline
    \textbf{Work}                                                                 & \textbf{Member's Name}                                   \\ \hline
    Functional and non-functional requirements analysis                           & Md Roman Nihal, Md Shadikur Rahman Sheam, Md Abu Sayem   \\ \hline
    Figure drawing                                                                & Md Abu Sayem                                             \\ \hline
    Documentation (Requirements Analysis)                                         & Md Roman Nihal                                           \\ \hline
    Comparison matrix with different models                                       & Md Roman Nihal, Md Shadikur Rahman Sheam                 \\ \hline
    Documentation (SDLC Model)                                                    & Md Abu Sayem                                             \\ \hline
    DFD                                                                           & Md Shadikur Rahman Sheam, Md Abu Sayem                   \\ \hline
    Use Case Diagram                                                              & Md Roman Nihal, Md Shadikur Rahman Sheam, Md Abu Sayem   \\ \hline
    Documentation (DFD \& Use Case)                                               & Md Shadikur Rahman Sheam                                 \\ \hline
    Sequence Diagram (Student)                                                    & Md Roman Nihal                                           \\ \hline
    Sequence Diagram (Teacher)                                                    & Md Abu Sayem                                             \\ \hline
    Sequence Diagram (Admin)                                                      & Md Shadikur Rahman Sheam                                 \\ \hline
    Documentation (Sequence)                                                      & Md Roman Nihal                                           \\ \hline
    Class Diagram (User, Admin, Student, Teacher, Person, Profile, Controller)    & Md Shadikur Rahman Sheam                                 \\ \hline
    Class Diagram (Course, BusRoute, Result, LibraryBook, Academic)               & Md Abu Sayem                                             \\ \hline
    Class Diagram (Employee, Database)                                            & Md Roman Nihal                                           \\ \hline
    Documentation (Class)                                                         & Md Roman Nihal                                           \\ \hline
    UI (Student)                                                                  & Md Roman Nihal                                           \\ \hline
    UI (Teacher)                                                                  & Md Abu Sayem                                             \\ \hline
    UI (Admin)                                                                    & Md Shadikur Rahman Sheam                                 \\ \hline
    Documentation (Project Report)                                                & Md Roman Nihal                                           \\ \hline
    
    \end{tabularx}
    \vspace{.1cm}
    \caption{Members contributions}
\end{table}





\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}
