@misc{UML,
  title = {UML Diagrams},
  url = {https://www.lucidchart.com/blog/types-of-UML-diagrams},
  key = {UML}
}

@misc{UI,
  title = {YouTube - WhimsicalPowers},
  url = {https://www.youtube.com/@WhimsicalPowers},
  key = {UI}
}

@misc{Requirements,
  title = {Functional and Non-Functional Requirement of a System},
  url = {https://www.geeksforgeeks.org/functional-and-non-functional-requirement-of-a-system/?ref=ml_lbp},
  key = {Requirements}
}

@misc{Budget,
  title = {Software Development Budget Planning Guide},
  url = {https://gearheart.io/blog/software-development-budget-planning-guide/},
  key = {Budget}
}

@misc{Gantt,
  title = {Gantt Chart},
  url = {https://www.gantt.com/},
  key = {Gantt}
}

@misc{BlockDiagram,
  title = {Block Diagram},
  url = {https://www.smartdraw.com/block-diagram/},
  key = {BlockDiagram}
}

@misc{SDLC,
  title = {Choosing the Right SDLC Model},
  url = {https://medium.com/@melsatar/choosing-the-right-software-development-life-cycle-model-678d1e8a11f},
  key = {SDLC}
}
