\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{enumerate}
\usepackage{float}
\usepackage{tabularx,booktabs}
\usepackage{pgfgantt}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{ASSIGNMENT}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{System}
Online Bookstore.





\section{Feasibility Study}
A bunch of feasibility study should be taken to compare the new system going to be build and the existing system. We have to study technical feasibility, operational feasibility, and economical feasibility.

\textbf{Technical Feasibility}
\begin{itemize}
    \item Evaluate the capability of existing technologies to support the required features such as user authentication, search algorithms, and payment gateways.
    \item Assess the scalability of the system architecture to accommodate potential future expansions in user base and book inventory.
    \item Measure and optimize system response times to ensure fast and efficient browsing and purchasing experiences.
    \item Conduct usability testing with potential users to ensure intuitive navigation and user-friendly design.
\end{itemize}

\noindent\textbf{Operational Feasibility}
\begin{itemize}
    \item Estimate the time and resources required for regular maintenance tasks such as updating book listings and managing orders.
    \item Implement robust backup and recovery procedures to ensure high system reliability and data integrity.
    \item Maintain stringent data accuracy standards to provide users with reliable book information and order processing.
    \item Optimize database performance to ensure efficient retrieval of book listings and user information.
\end{itemize}

\noindent\textbf{Economic Feasibility}
\begin{itemize}
    \item Evaluate the cost-effectiveness of implementing and maintaining the online bookstore platform compared to traditional brick-and-mortar bookstores.
    \item Ensure that operational costs, including hosting, domain registration, and payment gateway fees, are within budget constraints.
    \item Allocate resources for comprehensive user training to ensure smooth adoption and utilization of the platform.
    \item Detail the project budget, including development costs and ongoing expenses, and ensure alignment with financial constraints.
    \item Assess human resource requirements, including developers, administrators, and customer support staff, and ensure availability within budgetary limits.
\end{itemize}






\section{Requirement Analysis}
Through meticulous Requirement Analysis, we have identified key functional and non-functional requirements essential for the successful development and implementation of this platform. The functional and non-functional requirements were defined based on insights from GeeksforGeeks' article on system requirements \cite{Requirements}. Below is an overview of these requirements:

\subsection{Functional Requirements}

\textbf{Product Requirements}
\begin{itemize}
    \item User Authentication: Secure user registration and login.
    \item Search and Browse: Ability for users to search and browse books by various criteria.
    \item Shopping Cart: Users can add items to a shopping cart for later purchase.
    \item Order Processing: Users can complete orders by providing shipping info and making payments.
    \item Order History: Users can view their past order history.
    \item Review and Rating: Users can write reviews and rate purchased books.
\end{itemize}

\noindent\textbf{Process Requirements}
\begin{itemize}
    \item Inventory Management: Admins can manage inventory, including adding new books, updating stock, and removing items.
    \item Order Fulfillment: Admins can process orders, generate shipping labels, and update order statuses.
    \item Content Management: Admins can manage website content like banners, promotions, and featured books.
\end{itemize}

\noindent\textbf{External Requirements}
\begin{itemize}
    \item Payment Gateway Integration: Integration with a secure payment gateway.
    \item External API Integration: Integration with external APIs for book recommendations, author info, and reviews aggregation.
\end{itemize}


\subsection{Non-Functional Requirements}

\textbf{Product Requirements}
\begin{itemize}
    \item Efficient Response Time: Quick response to user actions.
    \item Secure Data Handling: Encryption and secure storage of user data.
    \item Easy Navigation: Intuitive UI for seamless browsing and purchasing.
    \item Consistent Availability: 24/7 availability with minimal downtime.
\end{itemize}

\noindent\textbf{Process Requirements}
\begin{itemize}
    \item Scalability: Handling large numbers of concurrent users.
    \item Simplicity in Maintenance: Easy maintenance and updates with clear documentation and modular architecture.
    \item Broad Compatibility: Compatibility across various devices and browsers.
\end{itemize}

\noindent\textbf{External Requirements}
\begin{itemize}
    \item Inclusive Design: Accessibility for users with disabilities.
    \item Compliance: Compliance with data protection and privacy regulations.
    \item Interoperability: Seamless integration with external systems.
\end{itemize}









\newpage
\section{UML Diagrams}
The Online Bookstore project aims to develop a robust and user-friendly web-based application designed to cater to the needs of book enthusiasts, authors, and administrators. This platform integrates the essential functionalities of a traditional bookstore with the convenience of online shopping, offering features such as user authentication, book search and browse, shopping cart management, order processing, and review and rating systems. The project includes comprehensive design and implementation planning, featuring use case, sequence, class, and package diagrams, along with user interface designs tailored for key user groups: customers, authors, and administrators. The UML diagrams were created with reference to Lucidchart's guide on types of UML diagrams \cite{UML}.\\


\noindent\textbf{Use Case Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Fig/UseCase.pdf}
    \vspace{.1cm}
    \caption{Use Case Diagram}
\end{figure}


\newpage
\noindent\textbf{Package Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Package.pdf}
    \vspace{.1cm}
    \caption{Package diagram}
\end{figure}


\newpage
\noindent\textbf{Sequence Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Fig/Sequence.pdf}
    \vspace{.1cm}
    \caption{Sequence Diagram}
\end{figure}


\newpage
\noindent\textbf{Class Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/Class.pdf}
    \vspace{.1cm}
    \caption{Class Diagram}
\end{figure}



\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}
