\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{enumerate}
\usepackage{float}
\usepackage{tabularx,booktabs}
\usepackage{pgfgantt}
\usepackage{minted}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{ASSIGNMENT}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{System}
Online streaming website.





\section{Theory}
The "Watch Web" website is designed to provide users with a seamless streaming experience, allowing them to watch their favorite content anywhere, anytime. The homepage includes sections for services offered, user sign-in, and a sign-up call to action. It utilizes Bootstrap for a responsive layout, ensuring compatibility across various devices.







\section{Code}
\textbf{Homepage}
\begin{minted}[fontsize=\small, linenos, breaklines]{php}
<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Watch Web</title>
    <link rel="stylesheet" href="master.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/boot strap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXo PkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a href="login.php" class="navbar-brand">
            <img src="images/logo.png" alt="Watch Web Logo">
          </a>
          <span class="navbar-text">Watch Web</span>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#A" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="user-login.php" class="nav-link">Sign In</a>
            </li>
          </ul>
        </nav>

        <div class="container">
          <div class="jumbotron">
            <h1>Watch Anything, <br> Anywhere...</h1>
            <a href="test.php" class="btn btn-danger btn-block">Sign Up Now</a>
          </div>
        </div>
      </div>
    </header>

    <section class="features">
      <a href="#" name="A"></a>
      <h2>Our Services</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="arrange">
              <img src="images/mob.png" alt="Mobile Streaming">
              <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-md-4">
            <p class="arrange">
              <img src="images/mess.png" alt="Messaging Service">
              <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-md-4">
            <p class="arrange">
              <img src="images/desktop.jpg" alt="Desktop Streaming">
              <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">
        © 2024 Copyright:
        <a href="mailto:nihalroman7@gmail.com">nihalroman7@gmail.com</a>
      </div>
    </footer>
  </body>
</html>
\end{minted}






\newpage
\section{Screenshot}
\textbf{Homepage}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/homePage1.png}
    \vspace{.1cm}
    \includegraphics[width=\textwidth]{Fig/homePage2.png}
    \vspace{.1cm}
    \caption{Homepage}
\end{figure}

\end{document}
