\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Report Title}
Creating and displaying interactive article document using LaTeX fundamentals.

\section{Project Title}
Smart Student Portal.

\section{Keywords}
\begin{itemize}
    \item Web-based platform \cite{bakar2013assessing}
    \item Student portal\cite{percia2015learners}
    \item Online classroom\cite{seymour2008impact}
    \item User-friendly interface
    \item Enrollment
    \item Assignment submission
    \item Attendance tracking
    \item Payment management
    \item HTML5
    \item CSS3
    \item JavaScript
\end{itemize}

\section{Abstract}
The envisioned project is set to create a cohesive, web-based platform that merges the features of a standard student portal with an online classroom. This amalgamation aims to offer students, faculty, and administrators a holistic tool for overseeing academic tasks. Users will be greeted with an intuitive interface, enabling them to register for classes, submit assignments, monitor attendance, and handle payments with ease. The goal of this integration is to simplify academic procedures, foster transparency, and boost communication and cooperation within the educational institution. With its forward-thinking strategy and emphasis on user experience, the project seeks to transform academic management methods and cultivate a more interactive and productive learning environment.

\section{Novelty of the project}
\begin{itemize}
    \item Combine the features of a student portal and an online classroom into one platform.
    \item Incorporate extra features to elevate the user experience.
    \item Provide a holistic solution that addresses the varied requirements of all stakeholders.
    \item Transform the approach to academic management and engagement of stakeholders.
\end{itemize}

\section{Objectives or Aim}
\textbf{The main objectives are:}
\begin{itemize}
  \item To design a robust, web-based platform that is comprehensive in nature.
  \item To merge the features of a conventional student portal with the capabilities of a virtual classroom.
  \item To ensure the interface is intuitive and user-friendly for all users including students, faculty members, and administrators.
  \item To simplify academic procedures such as registration, submission of assignments, monitoring attendance, and managing payments.
\end{itemize}

\section{Implementation}
\subsection{Tools and Languages used}
\begin{itemize}
    \item \textbf{HTML5 \& CSS3}: Latest web styling languages.
    \item \textbf{JavaScript}: High-level language with frameworks like React, Angular, Vue.js.
    \item \textbf{Responsive Design Frameworks}: Tools like Bootstrap, Foundation.
    \item \textbf{Server-side Languages}: Node.js with Express.js.
    \item \textbf{Database Systems}: MySQL.
    \item \textbf{RESTful API}: Design and development.
    \item \textbf{Auth Libraries}: JWT, OAuth.
    \item \textbf{IDEs}: Visual Studio Code, Sublime Text.
    \item \textbf{Version Control Systems}: Git, GitHub, GitLab.
\end{itemize}

\subsection{Code}
\textbf{Title}
\begin{verbatim}
\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Fig/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year: 2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Integrated Design and Project I}\\
\textsl{\large Course Code: CSE 324 }\\ 
\textsl{\large Section: 212 D5}\\[0.7cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{|P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md. Roman Nihal  & 211902003 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.7cm}

\textsl{\large Submission Date: \ \today}\\ 
\textsl{\large Course Teacher’s Name: \ Shankha Shubhra Sarker}\\[1.5cm] 

{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box}]}
\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}

\end{titlepage}
\end{verbatim}

\textbf{Main}
\begin{verbatim}
\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Report Title}
Creating and displaying interactive article document using LaTeX fundamentals.

\section{Project Title}
Smart Student Portal.

\section{Keywords}
\begin{itemize}
    \item Web-based platform \cite{bakar2013assessing}
    \item Student portal\cite{percia2015learners}
    \item Online classroom\cite{seymour2008impact}
    \item User-friendly interface
    \item Enrollment
    \item Assignment submission
    \item Attendance tracking
    \item Payment management
    \item HTML5
    \item CSS3
    \item JavaScript
\end{itemize}

\section{Abstract}
The envisioned project is set to create a cohesive, web-based platform that merges the features of a standard student portal with an online classroom. This amalgamation aims to offer students, faculty, and administrators a holistic tool for overseeing academic tasks. Users will be greeted with an intuitive interface, enabling them to register for classes, submit assignments, monitor attendance, and handle payments with ease. The goal of this integration is to simplify academic procedures, foster transparency, and boost communication and cooperation within the educational institution. With its forward-thinking strategy and emphasis on user experience, the project seeks to transform academic management methods and cultivate a more interactive and productive learning environment.

\section{Novelty of the project}
\begin{itemize}
    \item Combine the features of a student portal and an online classroom into one platform.
    \item Incorporate extra features to elevate the user experience.
    \item Provide a holistic solution that addresses the varied requirements of all stakeholders.
    \item Transform the approach to academic management and engagement of stakeholders.
\end{itemize}

\section{Objectives or Aim}
\textbf{The main objectives are:}
\begin{itemize}
  \item To design a robust, web-based platform that is comprehensive in nature.
  \item To merge the features of a conventional student portal with the capabilities of a virtual classroom.
  \item To ensure the interface is intuitive and user-friendly for all users including students, faculty members, and administrators.
  \item To simplify academic procedures such as registration, submission of assignments, monitoring attendance, and managing payments.
\end{itemize}

\section{Implementation}
\subsection{Tools and Languages used}
\begin{itemize}
    \item \textbf{HTML5 \& CSS3}: Latest web styling languages.
    \item \textbf{JavaScript}: High-level language with frameworks like React, Angular, Vue.js.
    \item \textbf{Responsive Design Frameworks}: Tools like Bootstrap, Foundation.
    \item \textbf{Server-side Languages}: Node.js with Express.js.
    \item \textbf{Database Systems}: MySQL.
    \item \textbf{RESTful API}: Design and development.
    \item \textbf{Auth Libraries}: JWT, OAuth.
    \item \textbf{IDEs}: Visual Studio Code, Sublime Text.
    \item \textbf{Version Control Systems}: Git, GitHub, GitLab.
\end{itemize}

\subsection{Code}

\section{Group Details}
\begin{table}[h]
    \centering
    \begin{tabular}{
    | >{\RaggedRight}p{4cm} 
    | >{\RaggedRight}p{5cm} 
    | >{\centering\arraybackslash}p{3cm} 
    |}
        \hline
        \textbf{Project Name} & \multicolumn{2}{c|}{{Smart Student Portal}} \\\hline
        \multirow{3}{4cm}{\textbf{Members Details}} & Md. Roman Nihal & 211902003 \\\cline{2-3}
         & Md. Shadikur Rahman & 211902020 \\\cline{2-3} & Md. Abu Sayem & 211902033
         \\\hline
    \end{tabular}
    \caption{Members}
    \label{tab:my_label}
\end{table}

\section{Figures}

\begin{figure}[thbp]
  \centering
  \includegraphics[width=0.57\textwidth]{Fig/1.jpg}
  \caption{Nature 1}
  \vspace{18pt} 
  \includegraphics[width=0.57\textwidth]{Fig/2.jpg}
  \caption{Nature 2}
  \vspace{18pt} 
  
\end{figure}
\begin{figure}[thbp]
    \centering    \includegraphics[width=0.57\textwidth]{Fig/3.jpg}
  \caption{Nature 3}
\end{figure}

\section{Equations}
this is a equation $(a+b)^2=a^2+2ab+b^2$
$(a-b)^2=a^2-2ab+b^2$\\
$a^2-b^2=(a+b)(a-b)$
$$H_2So_4$$
\begin{equation}
\frac{x}{y}
\sum_{i=0}^\infty
\end{equation}
$$\left(\frac{4}{5}+6\right)^2=?$$
$$\alpha=\beta=\gamma=\Gamma=\Pi=\pi=\lambda=\Lambda=\theta=\Theta$$
$$T^2=\sqrt{5+x}$$
$$\lim_{i\to\infty}=\frac{n}{\sqrt[a]{n!}}$$
$$limit_{n\to\infty}$$
$$\int_a^2$$
$$\int\int\int$$
$$\Vec{b}\cdot\Vec{a}$$
\begin{equation}
\begin{split}
    a+b&=5+7\\
    &=12 
\end{split}
\end{equation}
\begin{multline}\label{big}
a+b+c+x+y+z=5+4+3+8+121323423+12341324asdaf\\+dajwjkwja+dffd224asjasd
\end{multline}
Equation \ref{big} is a multiline equation

\newpage
\bibliographystyle{plain}
\bibliography{ref}
\end{document}
\end{verbatim}

\section{Group Details}
\begin{table}[h]
    \centering
    \begin{tabular}{
    | >{\RaggedRight}p{4cm} 
    | >{\RaggedRight}p{5cm} 
    | >{\centering\arraybackslash}p{3cm} 
    |}
        \hline
        \textbf{Project Name} & \multicolumn{2}{c|}{{Smart Student Portal}} \\\hline
        \multirow{3}{4cm}{\textbf{Members Details}} & Md. Roman Nihal & 211902003 \\\cline{2-3}
         & Md. Shadikur Rahman & 211902020 \\\cline{2-3} & Md. Abu Sayem & 211902033
         \\\hline
    \end{tabular}
    \caption{Members}
    \label{tab:my_label}
\end{table}
\newpage
\section{Figures}

\begin{figure}[thbp]
  \centering
  \includegraphics[width=0.56\textwidth]{Fig/1.jpg}
  \caption{Nature 1}
  \vspace{16pt} 
  \includegraphics[width=0.56\textwidth]{Fig/2.jpg}
  \caption{Nature 2}
  \vspace{16pt} 
  \includegraphics[width=0.56\textwidth]{Fig/3.jpg}
  \caption{Nature 3}
  \vspace{16pt}  
\end{figure}

\newpage
\section{Equations}
this is a equation $(a+b)^2=a^2+2ab+b^2$
$(a-b)^2=a^2-2ab+b^2$\\
$a^2-b^2=(a+b)(a-b)$
$$H_2So_4$$
\begin{equation}
\frac{x}{y}
\sum_{i=0}^\infty
\end{equation}
$$\left(\frac{4}{5}+6\right)^2=?$$
$$\alpha=\beta=\gamma=\Gamma=\Pi=\pi=\lambda=\Lambda=\theta=\Theta$$
$$T^2=\sqrt{5+x}$$
$$\lim_{i\to\infty}=\frac{n}{\sqrt[a]{n!}}$$
$$limit_{n\to\infty}$$
$$\int_a^2$$
$$\int\int\int$$
$$\Vec{b}\cdot\Vec{a}$$
\begin{equation}
\begin{split}
    a+b&=5+7\\
    &=12 
\end{split}
\end{equation}
\begin{multline}\label{big}
a+b+c+x+y+z=5+4+3+8+121323423+12341324asdaf\\+dajwjkwja+dffd224asjasd
\end{multline}
Equation \ref{big} is a multiline equation

\newpage
\bibliographystyle{plain}
\bibliography{ref}
\end{document}
