@article{seymour2008impact,
  title={The impact of student diversity on student portal usage},
  author={Seymour, LISA and Allen, GYNN and Duma, NOZIPHO},
  journal={Proceedings cultural attitudes towards communication and technology, Murdoch University, Australia},
  pages={484--498},
  year={2008}
}

@article{bakar2013assessing,
  title={Assessing the effects of UTAUT and self-determination predictor on students continuance intention to use student portal},
  author={Bakar, Azlina Abu and Razak, Fahmi Zaidi Abdul and Abdullah, Wan Salihin Wong},
  journal={World Applied Sciences Journal},
  volume={21},
  number={10},
  pages={1484--1489},
  year={2013}
}

@article{percia2015learners,
  title={LEARNERS’SATISFACTION LEVEL WITH ONLINE STUDENT PORTAL AS A SUPPORT SYSTEM IN AN OPEN AND DISTANCE eLEARNING ENVIRONMENT (ODeL)},
  author={Percia, V and Pamulaklakin, Rhodora L},
  journal={Turkish Online Journal of Distance Education},
  volume={16},
  number={3},
  pages={33--47},
  year={2015},
  publisher={Anadolu University}
}