\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{enumerate}
\usepackage{float}

% Define list formats
\usepackage{enumitem}

% Define list formats
\setlist[enumerate,1]{label=\arabic*.}
\setlist[enumerate,2]{label=\theenumi\arabic{enumii}}
\setlist[enumerate,3]{label=(\alph*)}

\title{INTEGRATED DESIGN PROJECT LAB FINAL \\212 D5}
\author{\textbf{\textit{Md. Roman Nihal}} \\211902003}
\date{}

\begin{document}

\maketitle

\begin{enumerate}
    \item Functional and Non-Functional Requirements
    \begin{enumerate}
        \item Functional Requirements
        \begin{enumerate}
            \item Registration and login
            \item Virtual Classroom
            \item Assignment and Exam Management
            \item Attendance and Performance Tracking
            \item Library Management
            \item Financial Management
            \item Counseling and Career Services
            \item Administrative Management
            \item Alumni Services
        \end{enumerate}
        
        \item Non-Functional Requirements
        \begin{enumerate}
            \item High availability and reliability
            \item Data encryption for sensitive information
            \item User-friendly interface 
            \item Ability to scale the system
            \item Easy to update and maintain
            \item Accurate and consistent data storage
            \item Robust IT support
            \item Continuous monitoring
        \end{enumerate}

    \end{enumerate}

    \newpage
    \item UML Diagrams
    \begin{enumerate}
        \item Use Case Diagram
        The following diagram Fig.\ref{fig:useCase} indicates the use case diagram of the given scenario.
        \begin{figure}[H]
            \centering
            \includegraphics[width = .55\textwidth]{fig/useCaseDiagram.pdf}
            \caption{Use Case Diagram}
            \label{fig:useCase}
        \end{figure}

        \newpage
        \item Sequence Diagram
        The following diagram Fig.\ref{fig:sequence}indicates the use case diagram of the given scenario.
        \begin{figure}[H]
            \centering
            \includegraphics[width = .65\textwidth]{fig/sequenceDiagram.pdf}
            \caption{Sequence Diagram}
            \label{fig:sequence}
        \end{figure}
    \end{enumerate}
\end{enumerate}



\end{document}
