\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year:2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Web Programming Lab }\\
\textsl{\large Course Code: CSE 302 }\\ 
\textsl{\large Section: 213-D5 }\\[0.5cm] 

\textsl{\large Project Proposal }\\[0.5cm]

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md. Roman Nihal  & 211902003 \\
\hline
Md. Shadikur Rahman Sheam  & 211902020 \\
\hline
\end{tabular}
\end{table*}
\vspace{1cm}

\textsl{\large Submission Date: \today }\\ 
\textsl{\large Course Teacher’s Name: Mahjabin Rahman Oishe }\\[1cm] 

\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\[0.2cm] 
\begin{table}[htb]
\centering
\begin{tabular}{|p{7.5cm}p{5.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Project Proposal Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
& \\
\textbf{Comments:}             & \textbf{Date:}             \\ 
\hline
\end{tabular}
\end{table}

\end{titlepage}

