\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Functional and Non-functional Requirements of Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Problem}
Think about the functional and non-functional project requirements of your proposed system with your partners and submit a report touching the above criteria. 

\section{Objectives or Aim}
The primary objectives are:
\begin{enumerate}[i.]
    \item To identify and define the functional and non-functional requirements of our proposed system.
    \item To create a diagram that visually represents all the requirements and their dependencies.
    \item To categorize the requirements into “Product requirements”, “Process requirements”, and “External requirements”.
    \item To analyze the requirements and understand their impact on the system’s design and functionality.
\end{enumerate}

\section{Tools and Languages used}
\begin{enumerate}[i.]
    \item \textbf{Figure:} draw.io
    \item \textbf{Documentation:} LaTeX
\end{enumerate}

\newpage
\section{Procedures and Design}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Fig/project_requirements.png}
    \vspace{.1cm}
    \caption{Functional and non-functional requirements}
\end{figure}

\newpage
\section{Analysis}
Functional requirements are what the system should do. For example, users should be able to log in, check their results, pay bills, evaluate courses, register for classes, and so on. The system should also integrate with Google Classroom, upload course materials, and track buses.

\noindent Non-functional requirements are how the system should work. For example, the system should be fast, secure, easy to use, always available, able to handle many users at once, easy to maintain, work well on different devices and browsers, and be accessible to all users.

\noindent In simple terms, functional requirements are about the tasks the system can perform, while non-functional requirements are about the quality and performance of the system. 

\section{Contributions}
\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|p{.45\textwidth}|p{.49\textwidth}|}
    \hline
    \textbf{Work}                                       & \textbf{Member's Name}                                 \\ \hline
    Functional and non-functional requirements analysis & Md Roman Nihal, Md Shadikur Rahman Sheam, Md Abu Sayem \\ \hline
    Figure drawing                                      & Md Abu Sayem                                           \\ \hline
    Documentation (LaTeX)                               & Md Roman Nihal                                         \\ \hline
    \end{tabularx}
    \vspace{.1cm}
    \caption{Members contributions}
\end{table}

\end{document}
