\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Text Generative AI}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The project aims to develop a Text Generative AI using Python. This AI will be capable of predicting the next word a user wants to type and can hold a conversation with the user.

\section{Motivation}
With the rapid advancement of technology, the need for intelligent systems that can understand and respond to human language is growing. The ability to predict the next word not only enhances the user experience by making typing faster and more efficient, but also opens up possibilities for more natural and engaging interactions with AI systems.

\section{Problem Definition}
The problem is to design and implement a Text Generative AI that can accurately predict the next word a user intends to type based on the previous words they have typed. Additionally, the AI should be able to hold a conversation with the user, understanding the context and responding appropriately.

\subsection{Problem Statement}
How can we develop a Text Generative AI using Python that accurately predicts the next word a user wants to type and can hold a conversation with the user?

\subsection{Complex Engineering Problem}
The following Table \ref{tab:CEP} must be completed according to your above discussion in detail. The column on the right side should be filled only on the attributes you have chosen to be touched by your own project.


\begin{table}[h]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{5.5cm}|p{8cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:}Depth of knowledge required  &  The project requires a deep understanding of Python, Machine Learning, and Natural Language Processing (NLP). Knowledge of neural networks, particularly Recurrent Neural Networks (RNNs) and Long Short-Term Memory (LSTM) networks, is also crucial. \\
    \hline
       
    \textbf{P2:}Range of conflicting requirements  &  The AI must be accurate in its predictions while also being efficient in terms of computational resources. These requirements can sometimes conflict, as improving accuracy may require more complex models that use more computational resources. \\
    \hline

    \textbf{P3:}Depth of analysis required  &  The project requires thorough analysis at multiple stages, from the initial data preprocessing and model selection to the final testing and optimization stages. The performance of the AI must be continuously monitored and analyzed to ensure it meets the desired objectives. \\
    \hline
    
    \textbf{P4:}Familiarity of issues  &  Issues that might arise during the project include overfitting, where the model performs well on training data but poorly on unseen data, and computational constraints, as training language models can be resource-intensive. \\ 
    \hline
    \textbf{P5:}Extent of applicable codes  &  In terms of coding, the project will primarily involve Python and its libraries for Machine Learning and NLP, such as TensorFlow and NLTK. Adherence to good coding practices, such as writing clean, well-documented code, is essential. \\
    \hline
        
    \end{tabular}
    \label{tab:CEP}
\end{table}

\section{Design Goals/Objectives}
\begin{enumerate}
    \item To study and understand the principles and techniques of Natural Language Processing (NLP) and Machine Learning (ML) relevant to text generation.
    \item To design an AI model that can predict the next word based on the previous words typed by the user.
    \item To implement conversation handling capabilities in the AI, allowing it to understand context and respond appropriately.
    \item To test the AI with various inputs to ensure accuracy and efficiency.
    \item To refine and optimize the AI based on testing feedback and performance metrics.
\end{enumerate}

\section{Application}
\begin{enumerate}
\item \textbf{Autocomplete Features:} Your AI can be used in text editors, email clients, and other software to predict the next word a user will type, improving typing speed and efficiency.
\item \textbf{Chatbots:} The AI can be used to power chatbots in customer service, helping to quickly and accurately respond to customer inquiries.
\item \textbf{Language Learning Apps:} Your AI could be integrated into language learning apps to provide interactive dialogues and help users practice their conversation skills.
\item \textbf{Accessibility Tools:} For users with mobility issues, predictive text can make it easier to communicate. Your AI could be used to develop tools that make digital communication more accessible.
\item \textbf{Content Creation:} The AI could be used to assist in content creation, such as writing articles or generating ideas for creative writing.
\end{enumerate}

% Chapter 1 ends here.....    

\end{document}