\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{tabularx,booktabs}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{DFD \& Use Case Diagrams for the\\\vspace{.1cm}Smart Student Portal}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}
 
\begin{document}
\input{Title/title.tex}

\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Problem}
Draw DFD and Use Case Diagram for the given project for your team.

\section{Objectives or Aim}
The primary objectives are:
\begin{enumerate}[i.]
    \item To explain the purpose of data-flow diagrams.
    \item To describe the meaning of the symbols used in data-flow diagrams.
    \item To construct simple data-flow diagrams from a textual description.
    \item To represent the goals of system-user interactions.
    \item To define and organize functional requirements in a system.
    \item To specify the context and requirements of a system.
    \item To model the basic flow of events in a use case.
\end{enumerate}

\section{Tools and Languages used}
\begin{enumerate}[i.]
    \item \textbf{Figure:} draw.io
    \item \textbf{Documentation:} LaTeX
\end{enumerate}

\newpage
\section{Procedures and Design}
\textbf{DFD Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/DFD.pdf}
    \vspace{.1cm}
    \caption{DFD Diagram}
\end{figure}

\newpage
\textbf{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/UseCase_1.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/UseCase_2.pdf}
    \vspace{.1cm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Fig/UseCase_3.pdf}
    \vspace{.1cm}
    \caption{Use Case Diagram}
\end{figure}

\newpage
\section{Analysis}
The Data Flow Diagram (DFD) offers a structured representation of the system's data flow and processing logic. It delineates external entities, processes, data stores, and data flows within the system. In the context of the Smart Student Portal project, the DFD showcases how external users interact with the system through various processes, such as login/logout, profile management, course management, result management, and payment processing. Data stores represent repositories where system data is stored, and data flows illustrate the movement of data between different components of the system. Overall, the DFD provides a comprehensive overview of the system's data flow and processing steps, aiding in understanding system functionality and data management.

\noindent The use case diagram depicts the system's functionalities from the perspective of different user roles within the Smart Student Portal project. It showcases the interactions between users (Students, Teachers, and Admins) and the system, delineating the various actions they can perform. Each use case represents a specific functionality or feature offered by the system, such as login, view profile, edit password, logout, and more. By visualizing these interactions, the use case diagram provides a high-level overview of the system's capabilities and helps stakeholders understand the core functionalities available to each user role.

\section{Contributions}
\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|p{.45\textwidth}|p{.49\textwidth}|}
    \hline
    \textbf{Work}                  & \textbf{Member's Name}                                   \\ \hline
    DFD                            & Md Shadikur Rahman Sheam, Md Abu Sayem                   \\ \hline
    Use Case Diagram               & Md Roman Nihal, Md Shadikur Rahman Sheam, Md Abu Sayem   \\ \hline
    Documentation (LaTeX)          & Md Shadikur Rahman Sheam                                 \\ \hline
    \end{tabularx}
    \vspace{.1cm}
    \caption{Members contributions}
\end{table}

\end{document}
